#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which 
# are not shown in this example
#
# Some options that are often worth tuning have been included as
# commented-out examples in this file.
#  - When such options are commented with ";", the proposed setting
#    differs from the default Samba behaviour
#  - When commented with "#", the proposed setting is the default
#    behaviour of Samba but the option is considered important
#    enough to be mentioned here
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 

#======================= Global Settings =======================

[global]

## Browsing/Identification ###

# Change this to the workgroup/NT-domain name your Samba server will part of
   workgroup = BARCELLOS

hide files = /~*/
#========= Ativa a Leitura de Logs de Acesso a pastas ===============
#ativa módulos: full_audit
vfs objects = full_audit, recycle

#Configuração de Logs
#OPEN = Abriu o Arquivo
#opendir = abriu o diretorio
#write = escreveu o arquivo
#unlink = excluiu arquivo
#rename = renomeou arquivo
#mkdir = excluiu o diretório
#rmdir = excluiu o diretório
#chmod = Editou permissões de arquivo/diretorio
#chown = editou dono de arquivo
full_audit:success = open, opendir, write, unlink, rename, mkdir, rmdir, chmod, chown

#Colentando dados do user auditado
#%u = nome do user
#%I = o ip da Máquina
#%S = Nome do Compartilhamento onde foi feito acesso/operacao
#%T = Aplica data completa para apresentação no Log de registro
full_audit:prefix = %u|%I|%S|%T

#evitarde gerar logs de erros por outras operações
full_audit:failure = none

#Especificamos o nível dos alertas, entre os suportados pelo syslog
full_audit:facility = local5
full_audit:priority = notice

###Fim configuração de log =================================

###Início configuração da lixeira
#Lembrando que o "vfs objects" deve conter o modulo: "recycle"

#Não deixa que os arquivos fiquem misturados, cria o caminho certo de onde o arquivo foi excluído
recycle:keeptree = yes

#Não sobrescreve os arquivos deletados, criar diferentes nomes. Exemplo: arquivo, arquivo2, arquivo3...
recycle:versions = yes

#Aqui podemos colocar os arquivos em um diretório, ou podemos deixar apenas na lixeira, que ele cria no diretório raiz de cada compartilhamento
recycle:repository = /var/samba/trash/

#Aqui ignoramos alguns arquivos, porque não há necessidade de deixar os mesmos salvos como um "backup" e ocupar espaço em disco
recycle:exclude = *.tmp, *.log, *.obj, ~*.*, *.bak, *.iso

#Mesma coisa, mas neste caso são pastas não importantes
recycle:exclude_dir = tmp, cache


#### Networking ####

# The specific set of interfaces / networks to bind to
# This can be either the interface name or an IP address/netmask;
# interface names are normally preferred
;   interfaces = 127.0.0.0/8 eth0

# Only bind to the named interfaces and/or networks; you must use the
# 'interfaces' option above to use this.
# It is recommended that you enable this feature if your Samba machine is
# not protected by a firewall or is a firewall itself.  However, this
# option cannot handle dynamic or non-broadcast interfaces correctly.
;   bind interfaces only = yes



#### Debugging/Accounting ####

# This tells Samba to use a separate log file for each machine
# that connects
   log file = /var/log/samba/log.%m

# Cap the size of the individual log files (in KiB).
   max log size = 1000

# We want Samba to only log to /var/log/samba/log.{smbd,nmbd}.
# Append syslog@1 if you want important messages to be sent to syslog too.
   logging = file

# Do something sensible when Samba crashes: mail the admin a backtrace
   panic action = /usr/share/samba/panic-action %d


####### Authentication #######

# Server role. Defines in which mode Samba will operate. Possible
# values are "standalone server", "member server", "classic primary
# domain controller", "classic backup domain controller", "active
# directory domain controller". 
#
# Most people will want "standalone server" or "member server".
# Running as "active directory domain controller" will require first
# running "samba-tool domain provision" to wipe databases and create a
# new domain.
   server role = standalone server

   obey pam restrictions = yes

# This boolean parameter controls whether Samba attempts to sync the Unix
# password with the SMB password when the encrypted SMB password in the
# passdb is changed.
   unix password sync = yes

# For Unix password sync to work on a Debian GNU/Linux system, the following
# parameters must be set (thanks to Ian Kahan <<kahan@informatik.tu-muenchen.de> for
# sending the correct chat script for the passwd program in Debian Sarge).
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

# This boolean controls whether PAM will be used for password changes
# when requested by an SMB client instead of the program listed in
# 'passwd program'. The default is 'no'.
   pam password change = yes

# This option controls how unsuccessful authentication attempts are mapped
# to anonymous connections
   map to guest = bad user

########## Domains ###########

#
# The following settings only takes effect if 'server role = primary
# classic domain controller', 'server role = backup domain controller'
# or 'domain logons' is set 
#

# It specifies the location of the user's
# profile directory from the client point of view) The following
# required a [profiles] share to be setup on the samba server (see
# below)
;   logon path = \\%N\profiles\%U
# Another common choice is storing the profile in the user's home directory
# (this is Samba's default)
#   logon path = \\%N\%U\profile

# The following setting only takes effect if 'domain logons' is set
# It specifies the location of a user's home directory (from the client
# point of view)
;   logon drive = H:
#   logon home = \\%N\%U

# The following setting only takes effect if 'domain logons' is set
# It specifies the script to run during logon. The script must be stored
# in the [netlogon] share
# NOTE: Must be store in 'DOS' file format convention
;   logon script = logon.cmd

# This allows Unix users to be created on the domain controller via the SAMR
# RPC pipe.  The example command creates a user account with a disabled Unix
# password; please adapt to your needs
; add user script = /usr/sbin/adduser --quiet --disabled-password --gecos "" %u

# This allows machine accounts to be created on the domain controller via the 
# SAMR RPC pipe.  
# The following assumes a "machines" group exists on the system
; add machine script  = /usr/sbin/useradd -g machines -c "%u machine account" -d /var/lib/samba -s /bin/false %u

# This allows Unix groups to be created on the domain controller via the SAMR
# RPC pipe.  
; add group script = /usr/sbin/addgroup --force-badname %g

############ Misc ############

# Using the following line enables you to customise your configuration
# on a per machine basis. The %m gets replaced with the netbios name
# of the machine that is connecting
;   include = /home/samba/etc/smb.conf.%m

# Some defaults for winbind (make sure you're not using the ranges
# for something else.)
;   idmap config * :              backend = tdb
;   idmap config * :              range   = 3000-7999
;   idmap config YOURDOMAINHERE : backend = tdb
;   idmap config YOURDOMAINHERE : range   = 100000-999999
;   template shell = /bin/bash

# Setup usershare options to enable non-root users to share folders
# with the net usershare command.

# Maximum number of usershare. 0 means that usershare is disabled.
#   usershare max shares = 100

# Allow users who've been granted usershare privileges to create
# public shares, not just authenticated ones
   usershare allow guests = yes

#======================= Share Definitions =======================

[home]
   comment = Home Directories
   
#   path = /home/Montagem/%D%u
   browseable = no
   writable = yes

# By default, the home directories are exported read-only. Change the
# next parameter to 'no' if you want to be able to write to them.
   read only = no

# File creation mask is set to 0700 for security reasons. If you want to
# create files with group=rw permissions, set next parameter to 0775.
   create mask = 0700

# Directory creation mask is set to 0700 for security reasons. If you want to
# create dirs. with group=rw permissions, set next parameter to 0775.
   directory mask = 0700

# By default, \\server\username shares can be connected to by anyone
# with access to the samba server.
# The following parameter makes sure that only "username" can connect
# to \\server\username
# This might need tweaking when using external authentication schemes
   valid users = %S

# Un-comment the following and create the netlogon directory for Domain Logons
# (you need to configure Samba to act as a domain controller too.)
;[netlogon]
;   comment = Network Logon Service
;   path = /home/samba/netlogon
;   guest ok = yes
;   read only = yes

# Un-comment the following and create the profiles directory to store
# users profiles (see the "logon path" option above)
# (you need to configure Samba to act as a domain controller too.)
# The path below should be writable by all users so that their
# profile directory may be created the first time they log on
;[profiles]
;   comment = Users profiles
;   path = /home/samba/profiles
;   guest ok = no
;   browseable = no
;   create mask = 0600
;   directory mask = 0700

[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700

# Windows clients look for this share name as a source of downloadable
# printer drivers
[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no
# Uncomment to allow remote administration of Windows print drivers.
# You may need to replace 'lpadmin' with the name of the group your
# admin users are members of.
# Please note that you also need to set appropriate Unix permissions
# to the drivers directory for these users to have write rights in it
;   write list = root, @lpadmin





#PASTA PÚBLICA
[Publica]
comment = Pública
path = /home/Montagem/Publica/
available = yes
writable = yes
browsable = yes
valid users = @users
valid group = users
create mask = 777
directory mask = 777

[Backup Servidor]
comment = Pasta de Backup Servidores
path = /home/Montagem/Backup_Servidor_HG
available = yes
writable = yes
browsable = no
valid users = @ti
valid group = ti
create mask = 770
directory mask = 770


[Backup DadosAntigos]
comment = Pasta de Backup Servidores
path = /home/Montagem/DadosAntigos
available = yes
writable = yes
browsable = yes
valid users = @ti @sciontech
valid group = ti sciontech
create mask = 770
directory mask = 770

#Juridico
[Juridico]
comment = Pasta de Acesso ao Juridico
path = /home/Montagem/Juridico
available = yes
writable = yes
browsable = yes
valid users = @juridico @ti
valid group = juridico ti
force group = juridico
create mode = 0770
directory mask = 0770

[Emails Backup]
comment = Pasta de BKP de Emails
path = /home/Montagem/Emails
available = yes
writable = yes
browsable = yes
valid users = @suporte @ti
valid group = suporte
force group = suporte
create mode = 0770
directory mask = 0770
 

# ============== USUARIOS CADASTRADOS SAMBA ======================

[Michael]
comment = Pasta Pessoal
path = /home/Montagem/Homes/michael
available = yes
writable = yes
browsable = yes
valid users = @michael
valid group = michael ti
create mask = 770
directory mask = 770


#[Home Lais Massoco]
#comment = Pasta Pessoal
#path = /home/Montagem/Homes/laismassoco
#available = yes
#writable = yes
#browsable = yes
#valid users = @laismassoco
#valid group = laismassoco ti
#create mask = 770
#directory mask = 770


#[Home Talita Santos]
#comment = Pasta Pessoal
#path = /home/Montagem/Homes/talitasantos
#available = yes
#writable = yes
#browsable = yes
#valid users = @talitasantos
#valid group = @talitasantos ti
#create mask = 770
#directory mask = 770

#[Home Nicolas Vieira]
#comment = Pasta Pessoal
#path = /home/Montagem/Homes/nicolasvieira
#available = yes
#writable = yes
#browsable = yes
#valid users = @nicolasvieira
#valid group = @nicolasveira ti
#create mask = 770
#directory mask = 770


[Home Fernanda Ribeiro]
comment = Pasta Pessoal
path = /home/Montagem/Homes/fernandaribeiro
available = yes
writable = yes
browsable = yes
valid users = @fernandaribeiro
valid group = @fernandaribeiro ti
create mask = 770
directory mask = 770


[Home Julia Fernandes]
comment = Pasta Pessoal
path = /home/Montagem/Homes/juliafernandes
available = yes
writable = yes
browsable = yes
valid users = @juliafernandes
valid group = juliafernandes ti
create mask = 770
directory mask = 770

[Home Caroline Fornarolli]
comment = Pasta Pessoal
path = /home/Montagem/Homes/carolinefornarolli
available = yes
writable = yes
browsable = yes
valid users = @carolinefornarolli
valid group = @carolinefornarolli ti
create mask = 770
directory mask = 770

#[Home Gabriella Saiki]
#comment = Pasta Pessoal
#path = /home/Montagem/Homes/gabriellasaiki
#available = yes
#writable = yes
#browsable = yes
#valid users = @gabriellasaiki
#valid group = @gabriellasaiki ti
#create mask = 770
#directory mask = 770

#[Home Isabelle Ziolkowski]
#comment = Pasta Pessoal
#path = /home/Montagem/Homes/isabelleziolkowski
#available = yes
#writable = yes
#browsable = yes
#valid users = @isabelleziolkowski
#valid group = isabelleziolkowski ti
#create mask = 770
#directory mask = 770


#[Home Silvio Carvalho]
#comment = Pasta Pessoal
#path = /home/Montagem/Homes/silviocarvalho
#available = yes
#writable = yes
#browsable = yes
#valid users = @silviocarvalho
#valid group = silviocarvalho ti
#create mask = 770
#directory mask = 770

#ok
[Home Victoria Novas] 
comment = Pasta Pessoal
path = /home/Montagem/Homes/victorianovas
available = yes
writable = yes
browsable = yes
valid users = @victorianovas victorianovas
valid group = victorianovas ti
create mask = 770
directory mask = 770


#[Home Ketlyn Soares]
#comment = Pasta Pessoal
#path = /home/Montagem/Homes/ketlynsoares
#available = yes
#writable = yes
#browsable = yes
#valid users = @ketlynsoares
#valid group = ketlynsoares ti
#create mask = 770
#directory mask = 770


[Home Danilo Hakime]
comment = Pasta Pessoal
path = /home/Montagem/Homes/danilohakime
available = yes
writable = yes
browsable = yes
valid users = @danilohakime
valid group = danilohakime ti
create mask = 770
directory mask = 770

#[Home Leticia Gatti]
#comment = Pasta Pessoal
#path = /home/Montagem/Homes/leticiagatti
#available = yes
#writable = yes
#browsable = yes
#valid users = @leticiagatti
#valid group = leticiagatti ti
#create mask = 770
#directory mask = 770


#[Home Bruna Catelli]
#comment = Pasta Pessoal
#path = /home/Montagem/Homes/brunacatelli
#available = yes
#writable = yes
#browsable = yes
#valid users = @brunacatelli
#valid group = brunacatelli ti
#create mask = 770
#directory mask = 770
vfs objects = full_audit, recycle

[Home Carlos Barcellos]
comment = Pasta Pessoal
path = /home/Montagem/Homes/carlosbarcellos
available = yes
writable = yes
browsable = yes
valid users = @carlosbarcellos
valid group = carlosbarcellos ti
create mask = 770
directory mask = 770

[Home Carla Godoy]
comment = Pasta Pessoal
path = /home/Montagem/Homes/carlagodoy
available = yes
writable = yes
browsable = yes
valid users = @carlagodoy
valid group = carlagodoy ti
create mask = 770
directory mask = 770

#[Home Ana Laura]
#comment = Pasta Pessoal
#path = /home/Montagem/Homes/analaura
#available = yes
#writable = yes
#browsable = yes
#valid users = @analaura
#valid group = analaura ti
#create mask = 770
#directory mask = 770


[Home Ingrid Silva]
comment = Pasta Pessoal
path = /home/Montagem/Homes/ingridsilva
available = yes
writable = yes
browsable = yes
valid users = @ingridsilva
valid group = ingridsilva ti
create mask = 770
directory mask = 770

[Home Fernanda Miura]
comment = Pasta Pessoal
path = /home/Montagem/Homes/fernandamiura
available = yes
writable = yes
browsable = yes
valid users = @fernandamiura
valid group = fernandamiura ti
create mask = 770
directory mask = 770

[Home Guilherme Pace]
comment = Pasta Pessoal
path = /home/Montagem/Homes/guilhermepace
available = yes
writable = yes
browsable = yes
valid users = @guilhermepace
valid group = guilhermepace ti
create mask = 770
directory mask = 770
--
--
#[Home Ana Milani]
#comment = Pasta Pessoal
#path = /home/Montagem/Homes/anamilani
#available = yes
#writable = yes
#browsable = yes
#valid users = @anamilani
#valid group = anamilani ti
#create mask = 770
#directory mask = 770
--
--
[Home Carla Bachiao]
comment = Pasta Pessoal
path = /home/Montagem/Homes/carlabachiao
available = yes
writable = yes
browsable = yes
valid users = @carlabachiao
valid group = carlabachiao ti
create mask = 770
directory mask = 770
--
--
[Home Marcelo Santos]
comment = Pasta Pessoal
path = /home/Montagem/Homes/marcelosantos
available = yes
writable = yes
browsable = yes
valid users = @marcelosantos
valid group = marcelosantos ti
create mask = 770
directory mask = 770
--
--
[Home Marina Vidolin]
comment = Pasta Pessoal
path = /home/Montagem/Homes/marinavidolin
available = yes
writable = yes
browsable = yes
valid users = @marinavidolin
valid group = marinavidolin ti
create mask = 770
directory mask = 770
--
--
[Home Christine Bacelar]
comment = Pasta Pessoal
path = /home/Montagem/Homes/christinebacelar
available = yes
writable = yes
browsable = yes
valid users = @christinebacelar
valid group = christinebacelar ti
create mask = 770
directory mask = 770
--
--
